apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: gcp-store
spec:
  provider:
    gcpsm:
      projectID: mando-host-project
      auth:
        workloadIdentity:
          # name of the cluster Location, region or zone
          clusterLocation: us-central1
          # name of the GKE cluster
          clusterName: argocd-cluster
          # projectID of the cluster (if omitted defaults to spec.provider.gcpsm.projectID)
          clusterProjectID: mando-host-project
          # reference the sa from above
          serviceAccountRef:
            name: gcp-external-secrets
            namespace: external-secrets
