apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
 name: externalsecret
 namespace: default
spec:
 refreshInterval: 10s           
 secretStoreRef:
   kind: ClusterSecretStore
   name: gcp-store       
 target:
   name:  workload-secret   #secret_to_be_created in k8s
   creationPolicy: Owner
 data:
 - secretKey: k8s-secret-key-testsecret  #name_of_K8s_secret_key
   remoteRef:
     key: gcp-secret-key-testsecret   #name_of_GCPSM key
